<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="56d-Ta-Mgc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Hsg-sh-994">
            <objects>
                <navigationController id="56d-Ta-Mgc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oes-jh-XaR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CLw-V6-foz" kind="relationship" relationship="rootViewController" id="D7f-zH-crR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqV-ln-mAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="694"/>
        </scene>
        <!--Beacon Toolkit-->
        <scene sceneID="rAB-wX-dFl">
            <objects>
                <viewController id="CLw-V6-foz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6lu-Fs-bLk"/>
                        <viewControllerLayoutGuide type="bottom" id="lgp-cP-DEg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P2z-wc-eBk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMj-0B-ekA">
                                <rect key="frame" x="270" y="363" width="60" height="30"/>
                                <state key="normal" title="Transmit"/>
                                <connections>
                                    <segue destination="559-Ys-wXh" kind="show" id="iGI-hr-krN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdM-di-F5W">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Detect"/>
                                <connections>
                                    <segue destination="ERg-lF-RVz" kind="show" id="Lgo-dY-owl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beacon-icon" translatesAutoresizingMaskIntoConstraints="NO" id="xBa-ZS-jl7">
                                <rect key="frame" x="180" y="111" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xBa-ZS-jl7" secondAttribute="height" multiplier="15:8" id="8rK-XT-XTS"/>
                                    <constraint firstAttribute="height" constant="128" id="iFn-Nd-qIS"/>
                                    <constraint firstAttribute="width" constant="240" id="z6N-Cc-sQQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hdM-di-F5W" firstAttribute="centerX" secondItem="P2z-wc-eBk" secondAttribute="centerX" id="4ii-rk-j6J"/>
                            <constraint firstItem="NMj-0B-ekA" firstAttribute="centerX" secondItem="P2z-wc-eBk" secondAttribute="centerX" id="D7R-W5-LPE"/>
                            <constraint firstItem="xBa-ZS-jl7" firstAttribute="width" secondItem="xBa-ZS-jl7" secondAttribute="height" multiplier="15:8" id="Zfg-OA-Fmw"/>
                            <constraint firstItem="hdM-di-F5W" firstAttribute="centerY" secondItem="P2z-wc-eBk" secondAttribute="centerY" id="eKC-t8-Y1U"/>
                            <constraint firstItem="xBa-ZS-jl7" firstAttribute="centerX" secondItem="P2z-wc-eBk" secondAttribute="centerX" id="f5F-8o-oL2"/>
                            <constraint firstItem="xBa-ZS-jl7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6lu-Fs-bLk" secondAttribute="bottom" constant="47" id="gQd-Wc-mNn"/>
                            <constraint firstItem="NMj-0B-ekA" firstAttribute="top" secondItem="hdM-di-F5W" secondAttribute="bottom" constant="48" id="rpN-ha-30Q"/>
                            <constraint firstItem="hdM-di-F5W" firstAttribute="top" secondItem="xBa-ZS-jl7" secondAttribute="bottom" constant="46" id="ylw-xR-1wc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Beacon Toolkit" id="VFi-bt-yH4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LQ-nn-zvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="694"/>
        </scene>
        <!--Detect-->
        <scene sceneID="Hga-1n-n4x">
            <objects>
                <tableViewController title="Detect" id="ERg-lF-RVz" customClass="DetectTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="NE7-Mm-DXX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="beaconCell" rowHeight="80" id="nvO-lx-otY" customClass="DetectTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nvO-lx-otY" id="qoi-0a-DnP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Major" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IE7-Xe-LC5">
                                            <rect key="frame" x="15" y="8" width="75" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Minor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qb-Zc-h6p">
                                            <rect key="frame" x="102" y="8" width="75" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eH5-EN-LMe">
                                            <rect key="frame" x="15" y="34" width="75" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxc-BW-FU2">
                                            <rect key="frame" x="102" y="34" width="75" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Accur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gC-C8-61m">
                                            <rect key="frame" x="185" y="8" width="75" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5s-gN-Cmr">
                                            <rect key="frame" x="185" y="34" width="75" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTW-8u-vnD">
                                            <rect key="frame" x="268" y="8" width="75" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qn-MD-eYF">
                                            <rect key="frame" x="268" y="34" width="75" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accuracyLabel" destination="q5s-gN-Cmr" id="O6w-Q9-pFo"/>
                                    <outlet property="distanceLabel" destination="4Qn-MD-eYF" id="EGl-1d-PpP"/>
                                    <outlet property="majorLabel" destination="eH5-EN-LMe" id="wb9-xO-9Le"/>
                                    <outlet property="minorLabel" destination="Fxc-BW-FU2" id="JQI-FB-fy8"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="UlV-fW-ZaO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ERg-lF-RVz" id="iu5-h5-A6V"/>
                            <outlet property="delegate" destination="ERg-lF-RVz" id="S5F-Vg-Cks"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpU-B9-qBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="272"/>
        </scene>
        <!--Detail-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Detail" id="BYZ-38-t0r" customClass="DetectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGH-2W-ax3">
                                <rect key="frame" x="80" y="242" width="500" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="p5Z-Ts-hEI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="103" y="173" width="277" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw3-jP-ris">
                                <rect key="frame" x="80" y="271" width="500" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="103" y="202" width="277" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PB-c5-jYh">
                                <rect key="frame" x="20" y="97" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sx9-1e-oUx">
                                <rect key="frame" x="28" y="127" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMA-hQ-ovc">
                                <rect key="frame" x="27" y="156" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n51-Uj-pLU">
                                <rect key="frame" x="28" y="185" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yV-vi-UNB">
                                <rect key="frame" x="24" y="214" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beG-W6-GVJ">
                                <rect key="frame" x="40" y="243" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="RkD-xe-WeZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIB-te-Mnu">
                                <rect key="frame" x="33" y="272" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQ4-Zu-Ntk">
                                <rect key="frame" x="80" y="214" width="500" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="103" y="145" width="277" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Jb-U1-OIv">
                                <rect key="frame" x="80" y="127" width="500" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="103" y="58" width="277" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nm-b6-gdg">
                                <rect key="frame" x="80" y="185" width="500" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="103" y="116" width="277" height="21"/>
                                </variation>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="satellite" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHl-xQ-xE3">
                                <rect key="frame" x="20" y="318" width="560" height="262"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Fgp-aG-ziJ"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rB-6O-QWk">
                                <rect key="frame" x="80" y="97" width="500" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="103" y="28" width="277" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS8-bt-zG8">
                                <rect key="frame" x="80" y="156" width="500" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="103" y="87" width="277" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6PB-c5-jYh" firstAttribute="baseline" secondItem="6rB-6O-QWk" secondAttribute="baseline" id="0AJ-FG-ifG"/>
                            <constraint firstItem="oMA-hQ-ovc" firstAttribute="trailing" secondItem="beG-W6-GVJ" secondAttribute="trailing" id="1jD-5w-CAD"/>
                            <constraint firstItem="sx9-1e-oUx" firstAttribute="leading" secondItem="n51-Uj-pLU" secondAttribute="leading" id="26T-Gy-9qq"/>
                            <constraint firstItem="rQ4-Zu-Ntk" firstAttribute="trailing" secondItem="VGH-2W-ax3" secondAttribute="trailing" id="2ff-6B-mIn"/>
                            <constraint firstItem="beG-W6-GVJ" firstAttribute="top" secondItem="5yV-vi-UNB" secondAttribute="bottom" constant="8" symbolic="YES" id="3E4-5i-D2z"/>
                            <constraint firstItem="5yV-vi-UNB" firstAttribute="baseline" secondItem="rQ4-Zu-Ntk" secondAttribute="baseline" id="3RE-Pm-gy2"/>
                            <constraint firstItem="n51-Uj-pLU" firstAttribute="baseline" secondItem="9nm-b6-gdg" secondAttribute="firstBaseline" id="4CA-9H-k2F"/>
                            <constraint firstItem="sx9-1e-oUx" firstAttribute="top" secondItem="6PB-c5-jYh" secondAttribute="bottom" constant="9" id="6BM-U7-7yi"/>
                            <constraint firstItem="GHl-xQ-xE3" firstAttribute="top" secondItem="hw3-jP-ris" secondAttribute="bottom" constant="26" id="74b-a8-ugR"/>
                            <constraint firstItem="hw3-jP-ris" firstAttribute="trailing" secondItem="GHl-xQ-xE3" secondAttribute="trailing" id="8ev-Ru-c8R"/>
                            <constraint firstItem="6PB-c5-jYh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="8sf-Uo-1t9"/>
                            <constraint firstItem="hw3-jP-ris" firstAttribute="top" secondItem="VGH-2W-ax3" secondAttribute="bottom" constant="8" symbolic="YES" id="AIp-4X-YpE"/>
                            <constraint firstItem="aS8-bt-zG8" firstAttribute="trailing" secondItem="9nm-b6-gdg" secondAttribute="trailing" id="B94-2D-jTX"/>
                            <constraint firstItem="rQ4-Zu-Ntk" firstAttribute="leading" secondItem="VGH-2W-ax3" secondAttribute="leading" id="CwP-DT-UtE"/>
                            <constraint firstItem="rIB-te-Mnu" firstAttribute="top" secondItem="beG-W6-GVJ" secondAttribute="bottom" constant="8" symbolic="YES" id="DKX-E6-ogK"/>
                            <constraint firstItem="9nm-b6-gdg" firstAttribute="leading" secondItem="n51-Uj-pLU" secondAttribute="trailing" constant="8" symbolic="YES" id="E5e-4O-PyF"/>
                            <constraint firstItem="sx9-1e-oUx" firstAttribute="trailing" secondItem="5yV-vi-UNB" secondAttribute="trailing" id="Ef6-Iv-h0i"/>
                            <constraint firstItem="n51-Uj-pLU" firstAttribute="top" secondItem="oMA-hQ-ovc" secondAttribute="bottom" constant="8" symbolic="YES" id="F74-Sr-eRC"/>
                            <constraint firstItem="oMA-hQ-ovc" firstAttribute="baseline" secondItem="aS8-bt-zG8" secondAttribute="firstBaseline" id="G35-ch-imO"/>
                            <constraint firstItem="0Jb-U1-OIv" firstAttribute="trailing" secondItem="aS8-bt-zG8" secondAttribute="trailing" id="HAl-Jr-mzK"/>
                            <constraint firstItem="VGH-2W-ax3" firstAttribute="trailing" secondItem="hw3-jP-ris" secondAttribute="trailing" id="HF1-7L-ixa"/>
                            <constraint firstItem="aS8-bt-zG8" firstAttribute="leading" secondItem="9nm-b6-gdg" secondAttribute="leading" id="Kan-jg-UVU"/>
                            <constraint firstItem="6rB-6O-QWk" firstAttribute="trailing" secondItem="0Jb-U1-OIv" secondAttribute="trailing" id="Kvs-OT-QP7"/>
                            <constraint firstItem="6rB-6O-QWk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KyJ-hw-aLQ"/>
                            <constraint firstItem="VGH-2W-ax3" firstAttribute="top" secondItem="rQ4-Zu-Ntk" secondAttribute="bottom" constant="7" id="O4B-X9-Khn"/>
                            <constraint firstItem="9nm-b6-gdg" firstAttribute="trailing" secondItem="rQ4-Zu-Ntk" secondAttribute="trailing" id="RMF-Cg-h5A"/>
                            <constraint firstItem="6PB-c5-jYh" firstAttribute="leading" secondItem="GHl-xQ-xE3" secondAttribute="leading" id="V2U-Da-E96"/>
                            <constraint firstItem="5yV-vi-UNB" firstAttribute="baseline" secondItem="rQ4-Zu-Ntk" secondAttribute="firstBaseline" id="VgX-zO-0kj"/>
                            <constraint firstAttribute="bottom" secondItem="GHl-xQ-xE3" secondAttribute="bottom" constant="20" symbolic="YES" id="Vra-Ks-oH9"/>
                            <constraint firstItem="GHl-xQ-xE3" firstAttribute="top" secondItem="rIB-te-Mnu" secondAttribute="bottom" constant="25" id="eXL-DE-ttv"/>
                            <constraint firstItem="oMA-hQ-ovc" firstAttribute="top" secondItem="sx9-1e-oUx" secondAttribute="bottom" constant="8" symbolic="YES" id="fGy-jW-cne"/>
                            <constraint firstItem="9nm-b6-gdg" firstAttribute="leading" secondItem="rQ4-Zu-Ntk" secondAttribute="leading" id="hiB-UP-wDT"/>
                            <constraint firstItem="n51-Uj-pLU" firstAttribute="baseline" secondItem="9nm-b6-gdg" secondAttribute="baseline" id="iAp-ip-kvY"/>
                            <constraint firstItem="5yV-vi-UNB" firstAttribute="top" secondItem="n51-Uj-pLU" secondAttribute="bottom" constant="8" symbolic="YES" id="iBu-Hn-Vmj"/>
                            <constraint firstItem="aS8-bt-zG8" firstAttribute="leading" secondItem="oMA-hQ-ovc" secondAttribute="trailing" constant="10" id="jHs-rr-hFP"/>
                            <constraint firstItem="6PB-c5-jYh" firstAttribute="baseline" secondItem="6rB-6O-QWk" secondAttribute="firstBaseline" id="nKE-nb-ATk"/>
                            <constraint firstItem="sx9-1e-oUx" firstAttribute="top" secondItem="0Jb-U1-OIv" secondAttribute="top" id="ocl-3f-N0X"/>
                            <constraint firstItem="beG-W6-GVJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="pSH-Vx-3bB"/>
                            <constraint firstItem="6PB-c5-jYh" firstAttribute="trailing" secondItem="sx9-1e-oUx" secondAttribute="trailing" id="rmC-eP-b2Z"/>
                            <constraint firstItem="0Jb-U1-OIv" firstAttribute="leading" secondItem="aS8-bt-zG8" secondAttribute="leading" id="sJX-9J-8O9"/>
                            <constraint firstItem="6rB-6O-QWk" firstAttribute="leading" secondItem="0Jb-U1-OIv" secondAttribute="leading" id="sRP-44-uNa"/>
                            <constraint firstItem="oMA-hQ-ovc" firstAttribute="baseline" secondItem="aS8-bt-zG8" secondAttribute="baseline" id="tcp-C9-5lZ"/>
                            <constraint firstItem="VGH-2W-ax3" firstAttribute="leading" secondItem="hw3-jP-ris" secondAttribute="leading" id="vqk-Fi-Z06"/>
                            <constraint firstItem="aS8-bt-zG8" firstAttribute="top" secondItem="0Jb-U1-OIv" secondAttribute="bottom" constant="8" symbolic="YES" id="wgE-Dm-2Eb"/>
                            <constraint firstItem="5yV-vi-UNB" firstAttribute="trailing" secondItem="rIB-te-Mnu" secondAttribute="trailing" id="xM6-89-b77"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accuracyLabel" destination="rQ4-Zu-Ntk" id="eGx-9e-Np6"/>
                        <outlet property="beaconFoundLabel" destination="6rB-6O-QWk" id="u9e-P8-SDA"/>
                        <outlet property="distanceLabel" destination="VGH-2W-ax3" id="w9T-A7-qBS"/>
                        <outlet property="majorLabel" destination="aS8-bt-zG8" id="bnB-vi-Y3P"/>
                        <outlet property="minorLabel" destination="9nm-b6-gdg" id="uRZ-q9-HJe"/>
                        <outlet property="proximityUUIDLabel" destination="0Jb-U1-OIv" id="sVc-tw-xwn"/>
                        <outlet property="rssiLabel" destination="hw3-jP-ris" id="FVj-49-MVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="272"/>
        </scene>
        <!--Transmit-->
        <scene sceneID="lom-pU-0V0">
            <objects>
                <viewController title="Transmit" id="559-Ys-wXh" customClass="TransmitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="haE-Nd-ach"/>
                        <viewControllerLayoutGuide type="bottom" id="bk4-dG-LdB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SW8-UY-yO1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWZ-2X-ZtG">
                                <rect key="frame" x="23" y="103" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egj-93-Z5b">
                                <rect key="frame" x="21" y="132" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mm-Mh-PI5">
                                <rect key="frame" x="20" y="161" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bku-Vo-gjp">
                                <rect key="frame" x="47" y="190" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9L-gh-Zcz">
                                <rect key="frame" x="84" y="132" width="496" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzy-48-BLx">
                                <rect key="frame" x="84" y="190" width="496" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9d-9H-Wij">
                                <rect key="frame" x="84" y="161" width="496" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cmq-xf-EER">
                                <rect key="frame" x="84" y="103" width="496" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mHH-ph-Qle"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6P-Eq-8m8">
                                <rect key="frame" x="150" y="285" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Dp8-0Y-Ron"/>
                                </constraints>
                                <state key="normal" title="Start Beacon"/>
                                <connections>
                                    <action selector="transmitBeacon:" destination="559-Ys-wXh" eventType="touchUpInside" id="aoS-ey-kra"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cmq-xf-EER" secondAttribute="trailing" id="1kW-mZ-f8W"/>
                            <constraint firstItem="cmq-xf-EER" firstAttribute="top" secondItem="haE-Nd-ach" secondAttribute="bottom" constant="39" id="3Nu-EI-7d9"/>
                            <constraint firstItem="dzy-48-BLx" firstAttribute="baseline" secondItem="bku-Vo-gjp" secondAttribute="baseline" id="AGG-WF-MDN"/>
                            <constraint firstItem="X9d-9H-Wij" firstAttribute="trailing" secondItem="dzy-48-BLx" secondAttribute="trailing" id="AUo-K1-rpq"/>
                            <constraint firstItem="O6P-Eq-8m8" firstAttribute="top" secondItem="dzy-48-BLx" secondAttribute="bottom" constant="74" id="Bl1-bc-Rdf"/>
                            <constraint firstItem="X9d-9H-Wij" firstAttribute="baseline" secondItem="3mm-Mh-PI5" secondAttribute="baseline" id="Jud-6q-zqT"/>
                            <constraint firstItem="dzy-48-BLx" firstAttribute="top" secondItem="X9d-9H-Wij" secondAttribute="bottom" constant="8" symbolic="YES" id="Jz5-Br-A7G"/>
                            <constraint firstItem="L9L-gh-Zcz" firstAttribute="leading" secondItem="cmq-xf-EER" secondAttribute="leading" id="LXi-TD-cJY"/>
                            <constraint firstItem="L9L-gh-Zcz" firstAttribute="leading" secondItem="egj-93-Z5b" secondAttribute="trailing" constant="20" id="R5R-sk-A0p"/>
                            <constraint firstItem="L9L-gh-Zcz" firstAttribute="top" secondItem="cmq-xf-EER" secondAttribute="bottom" constant="8" symbolic="YES" id="RyV-gb-3E9"/>
                            <constraint firstItem="dzy-48-BLx" firstAttribute="leading" secondItem="bku-Vo-gjp" secondAttribute="trailing" constant="20" id="Sln-rk-4f2"/>
                            <constraint firstItem="O6P-Eq-8m8" firstAttribute="centerX" secondItem="SW8-UY-yO1" secondAttribute="centerX" id="Zhh-6e-d8Z"/>
                            <constraint firstItem="L9L-gh-Zcz" firstAttribute="firstBaseline" secondItem="egj-93-Z5b" secondAttribute="baseline" id="ah9-Gb-4hi"/>
                            <constraint firstItem="cmq-xf-EER" firstAttribute="leading" secondItem="SW8-UY-yO1" secondAttribute="leadingMargin" constant="64" id="asW-US-WJY"/>
                            <constraint firstItem="L9L-gh-Zcz" firstAttribute="leading" secondItem="X9d-9H-Wij" secondAttribute="leading" id="bQM-hS-BL4"/>
                            <constraint firstItem="X9d-9H-Wij" firstAttribute="leading" secondItem="3mm-Mh-PI5" secondAttribute="trailing" constant="20" id="bd9-26-kx6"/>
                            <constraint firstItem="X9d-9H-Wij" firstAttribute="top" secondItem="L9L-gh-Zcz" secondAttribute="bottom" constant="8" symbolic="YES" id="gJh-cw-iNK"/>
                            <constraint firstItem="XWZ-2X-ZtG" firstAttribute="leading" secondItem="SW8-UY-yO1" secondAttribute="leadingMargin" constant="3" id="gMe-rg-Lwt"/>
                            <constraint firstItem="L9L-gh-Zcz" firstAttribute="trailing" secondItem="cmq-xf-EER" secondAttribute="trailing" id="jnJ-2n-1i1"/>
                            <constraint firstItem="X9d-9H-Wij" firstAttribute="firstBaseline" secondItem="3mm-Mh-PI5" secondAttribute="baseline" id="mSY-Vr-pYi"/>
                            <constraint firstItem="dzy-48-BLx" firstAttribute="firstBaseline" secondItem="bku-Vo-gjp" secondAttribute="baseline" id="nyl-af-sUe"/>
                            <constraint firstItem="L9L-gh-Zcz" firstAttribute="baseline" secondItem="egj-93-Z5b" secondAttribute="baseline" id="r0T-ej-Re3"/>
                            <constraint firstItem="XWZ-2X-ZtG" firstAttribute="top" secondItem="haE-Nd-ach" secondAttribute="bottom" constant="39" id="wO2-ah-kec"/>
                            <constraint firstItem="X9d-9H-Wij" firstAttribute="leading" secondItem="dzy-48-BLx" secondAttribute="leading" id="ymt-fU-CmM"/>
                            <constraint firstItem="L9L-gh-Zcz" firstAttribute="trailing" secondItem="X9d-9H-Wij" secondAttribute="trailing" id="zcd-KS-2jG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="identityLabel" destination="dzy-48-BLx" id="u3V-IA-lsz"/>
                        <outlet property="majorLabel" destination="L9L-gh-Zcz" id="u49-Si-Ht4"/>
                        <outlet property="minorLabel" destination="X9d-9H-Wij" id="vFD-nZ-g2w"/>
                        <outlet property="transmitButton" destination="O6P-Eq-8m8" id="k5L-Un-fqc"/>
                        <outlet property="uuidLabel" destination="cmq-xf-EER" id="D8s-Eq-MQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KI6-ld-NKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="973"/>
        </scene>
    </scenes>
    <resources>
        <image name="beacon-icon" width="200" height="200"/>
    </resources>
</document>
